TARGET = ru.auroraos.MIREA

CONFIG += \
    auroraapp

PKGCONFIG += \

SOURCES += \
    src/main.cpp \

HEADERS += \

DISTFILES += \
    D:/tor/метода/icons8-home-windows/icons8-home-64.svg \
    qml/pages/MainPage2.qml \
    qml/pages/MainPage3.qml \
    qml/pages/MainPage4.qml \
    qml/pages/MainPage5.qml \
    qml/pages/MyDir/AttendanceLine.qml \
    qml/pages/MyDir/Colors.qml \
    qml/pages/MyDir/MenuItem.qml \
    qml/pages/MyDir/StudentsList.qml \
    qml/pages/Subject.qml \
    rpm/ru.auroraos.MIREA.spec \
    qml/pages/MyDir/Subject.qml \

AURORAAPP_ICONS = 86x86 108x108 128x128 172x172

CONFIG += auroraapp_i18n

TRANSLATIONS += \
    translations/ru.auroraos.MIREA.ts \
    translations/ru.auroraos.MIREA-ru.ts \
